URL=jdbc:mysql://localhost:3306/
DATABASENAME=decom3sixtytool
USERNAME=root
PASSWORD=ENC(AJDjIQHrRpgsHpv+pEYI5CahwZP4hefzoOlbTBJ0pYEPgNUEGp/mrNRlmKDUM1VU2+3l6dnZs7uBy4yXJyYvYQ==)
DRIVER=com.mysql.cj.jdbc.Driver
AUTHTYPE=LOCAL