URL=jdbc:mysql://localhost:3306/
DATABASENAME=decom3sixtytool
USERNAME=root
PASSWORD=ENC(yhi8mtXTF6BtpMbZYlz3xy/v/P58dEryQ647e0cNUlCVKO8l89KK1nS4rO3ZryQ0Ig1R12bnkrktmWyLFxI09Q==)
DRIVER=com.mysql.cj.jdbc.Driver
AUTHTYPE=LOCAL