EMAIL.APPROVAL=<html><body>Hi {0},<br/><br/> The details have been updated for the application {1}. Please approve using the below link.<br/><a href={2}>click</a><br/><br/>-<br/>Regards,<br/>Decom3sixty support<br/></body></html>
EMAIL.TOOL=decom3sixtytool@gmail.com
EMAIL.PASSWORD=fghcloypwnkqspyg
EMAIL.PORT=587
EMAIL.SERVER=smtp.gmail.com
EMAIL.LINK.HOST=localhost
EMAIL.LINK.PORT=8888
EMAIL.JSP.LINK=/onboardTool/IntakeApproval.jsp?a_id=
EMAIL.ROLES_RESPONSE.JSP.LINK=/onboardTool/archiveRequirementsApprovalDetails.jsp?a_id=